# test_csv_json

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: FileProcessor.java  Main.java  MapOfMapSerializer.java  MapSerializer.java  MyObject.java
src/test/java/org/example/: FileProcessorTest.java  MainTest.java  MapOfMapSerializerTest.java  MapSerializerTest.java  MyObjectTest.java
src/test/resources/: test.csv  test.json
