apply plugin: 'idea'
apply plugin: 'eclipse'

group 'org.example'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url "https://repo1.maven.org/maven2" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.+'
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.register('execute', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {

    // библиотека для работы с CSV
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.10.0'

    // библиотека для работы с JSON
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    // библиотека для тестирования
//    testImplementation 'junit:junit:4.13.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.9.2'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.11.0'

}

test {
    useJUnitPlatform()
}