apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: "application"
apply plugin: 'java'

group 'org.example'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url "https://repo1.maven.org/maven2" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.+'
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.register('execute', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
}

jar {
    mainClassName = 'org.example.Main'
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    // библиотека для работы с CSV
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.10.0'

    // библиотека для работы с JSON
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    // библиотека для тестирования
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
}

test {
    useJUnitPlatform()
}